<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我的2023年终工作总结,你好！2024">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终工作总结">
<meta property="og:url" content="https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="c1y2m3&#39;s blog">
<meta property="og:description" content="我的2023年终工作总结,你好！2024">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/jsch.png">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/qych.png">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/kibana_images.png">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/vue.png">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/fish.png">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/dingd.png">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/20230925193219.png">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/Dingtalk_20240322151320.jpg">
<meta property="og:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/lbjqr.png">
<meta property="article:published_time" content="2024-01-05T03:51:24.000Z">
<meta property="article:modified_time" content="2024-03-22T07:20:22.209Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/jsch.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023年终工作总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/life/">漂泊</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/c1y2m3">github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/20/%E9%80%9A%E8%BF%87%E4%BA%BA%E5%B7%A5%E5%87%86%E5%85%A5%E5%AE%9E%E7%8E%B0c2%E4%B8%8A%E7%BA%BF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=2023年终工作总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=2023年终工作总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年终工作总结&body=Check out this article: https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=2023年终工作总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=2023年终工作总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">关于工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.1.</span> <span class="toc-text">资产收集平台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">全端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E6%8C%87%E7%BA%B9%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">web指纹探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POC%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">POC漏洞探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6"><span class="toc-number">1.1.4.</span> <span class="toc-text">进度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%8B%E7%BB%98%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">网络测绘平台：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#v1-0"><span class="toc-number">1.2.1.</span> <span class="toc-text">v1.0</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%8C%BA%E5%9F%9F%E6%B5%8B%E7%BB%98"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">江苏省区域测绘</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E8%B5%84%E4%BA%A7%E6%B5%8B%E7%BB%98"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">企业资产测绘</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v2-0"><span class="toc-number">1.2.2.</span> <span class="toc-text">v2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E7%BD%91%E7%BB%9C%E8%B5%84%E4%BA%A7%E6%B5%8B%E7%BB%98"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">全量网络资产测绘</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%92%93%E9%B1%BC%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.3.</span> <span class="toc-text">自动化钓鱼平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%87%86%E5%85%A5%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.4.</span> <span class="toc-text">网络准入平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.5.</span> <span class="toc-text">内网渗透平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%89%E9%92%89%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">1.6.</span> <span class="toc-text">钉钉机器人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%A1%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">关于计划</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2023年终工作总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-05T03:51:24.000Z" itemprop="datePublished">2024-01-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>又是一年年底，去年回老家创业失败后，今年三月份中旬又回到南京，重新回到了安全行业，打了几场攻防、红队评估项目，今时不同往日，攻防的难度也一年比一年难，深刻理解了知识面宽度决定攻击面广度，知识链深度决定攻击链的长度，所有可能不起眼的问题，都有可能造成攻击的线索之一，甚至成为该攻击链闭环中不可或缺的一部分。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a><strong>关于工作</strong></h2><p><strong>今年主要还是往红队研发方向发展了</strong></p>
<h3 id="资产收集平台"><a href="#资产收集平台" class="headerlink" title="资产收集平台"></a>资产收集平台</h3><p>入职的时候打了场网信办护网中，发现测试目标太多，资产收集、指纹识别、打点刷分慢的问题，有的时间一下子就是几万甚至十几万的资产，没有一套完整的流程效率低下也是很头痛的一件事，故通过以下维度来解决</p>
<h4 id="全端口扫描"><a href="#全端口扫描" class="headerlink" title="全端口扫描"></a>全端口扫描</h4><p>对开源的kscan、TxPortMap以及masscan、nmap 进行了调研测试，发现TxPortMap的全端口速度很优，进行二开，然后配合redis进行队列，使用节点进行分布式扫描，基于Python的paramiko模块进行节点管理。<br>解决问题：扫描一万ip的全端口只需要半小时以内，节点越多扫描越快，速度快就代表了肯定会有遗漏，但是如果多扫描几遍呢？</p>
<h4 id="web指纹探测"><a href="#web指纹探测" class="headerlink" title="web指纹探测"></a>web指纹探测</h4><p>发现问题：<br>1、常见的开源web指纹较单一，无法覆盖较多常见的或者是cnvd的cms。<br>2、公开的指纹很多都是基于中文匹配，比如xxxx公司开发，这会导致很多二开的系统，或者去信息的cms无法匹配到。<br>3、302跳转获取不到title以及只能回去到跳转前的页面，这样子会漏掉很多指纹。<br>解决：通过整理cnvd、FingerprintHub、EHole，goby，ddpoc的cms指纹整理出了1500+的cms指纹，配合后期poc框架使用。</p>
<h4 id="POC漏洞探测"><a href="#POC漏洞探测" class="headerlink" title="POC漏洞探测"></a>POC漏洞探测</h4><p>封装了使用aiohttp库进行异步HTTP请求的POC框架，输出了开发规范，方便内部成员开发。</p>
<h4 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h4><p>9月份的时候把前端UI换了一下，加了钉钉的扫码认证，方便内部认证，逐渐荒废了，转向做网络资产测绘平台去了，目前也就资产收集完根据指纹进行检测poc功能可以，平常快速捡捡洞。</p>
<h3 id="网络测绘平台："><a href="#网络测绘平台：" class="headerlink" title="网络测绘平台："></a>网络测绘平台：</h3><p>从一开始的资产收集平台再到现在的网络测绘平台，已经迭代了很多个版本，从一开始的es、kibana&#x3D;》flask api &#x3D;》w12scan，到现在已经有了基础的web界面</p>
<h4 id="v1-0"><a href="#v1-0" class="headerlink" title="v1.0"></a>v1.0</h4><h5 id="江苏省区域测绘"><a href="#江苏省区域测绘" class="headerlink" title="江苏省区域测绘"></a>江苏省区域测绘</h5><p><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/jsch.png"><br>实现api接口查询功能，方便脚本去调用或者是poc去扫描。</p>
<h5 id="企业资产测绘"><a href="#企业资产测绘" class="headerlink" title="企业资产测绘"></a>企业资产测绘</h5><p>输入一个企业名称，显示分支机构以及对外投资的子域资产，对子域进行指纹识别以及IP全端口扫描，参考网络测绘思路。<br><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/qych.png" alt="image.png"><br><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/kibana_images.png" alt="image.png"><br>这些在今年6.7月份的时候就已经实现的差不多了，在实战中的效果还是较为满意的，也开放给同事一起使用维护，后面因为存储成本太高的原因就没有继续，毕竟是纯自费在做。</p>
<h4 id="v2-0"><a href="#v2-0" class="headerlink" title="v2.0"></a>v2.0</h4><h5 id="全量网络资产测绘"><a href="#全量网络资产测绘" class="headerlink" title="全量网络资产测绘"></a>全量网络资产测绘</h5><p>10月份跟着领导一起去新公司了，然后前期有大量时间让我去做网络测绘方面的调研、设计、开发，结合了前期版本进行完善、数据重构、数据源采集、分库清洗等细化，因为前期是两个版本、完全是独立的就很乱，成本花费的也很大，一直想合并到一个平台上，目前也在逐步实现。<br>目前的使用的框架有redis、es集群(数据存储)+flask api(接口)+vue(前端展示)+minio(图片存储)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">company    (企业基础信息)</span><br><span class="line">holding     (控股公司)</span><br><span class="line">patent   (专利信息) </span><br><span class="line">email  (邮箱)</span><br><span class="line">shareholder (股东信息)</span><br><span class="line">supplier    (供应商)</span><br><span class="line">icp_no   (icp备案)  </span><br><span class="line">subdomains   (子域名)</span><br><span class="line">new_ports (资产测绘)</span><br><span class="line">whois  (whois信息)</span><br><span class="line">ocr_txt （ocr图片识别）</span><br><span class="line">b64_images(图片处理)</span><br><span class="line">net (CDN库)</span><br><span class="line">link_spider (外链)</span><br></pre></td></tr></table></figure>
<p>已经做出了一版网络资产测绘demo，等数据源完善了后期会做一个全量的企业测绘搜索，在攻防中输入个企业全称然后就输出控股信息、以及对应的网络资产暴露面，企业邮箱等，更快的进行打点、社工，目前一个人在一点点完善，争取2024年完善开放出来内测<br><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/vue.png" alt="image.png"></p>
<h3 id="自动化钓鱼平台"><a href="#自动化钓鱼平台" class="headerlink" title="自动化钓鱼平台"></a>自动化钓鱼平台</h3><p>基于PHP商业框架进行二开，增加了发送附件、钉钉提醒功能，在磐石、等几个金融项目中使用了几次，提高了工作效率，后续想做成一个接口形式，方便团队来使用，只需要点一下会不会更方便一些?<br><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/fish.png" alt="image.png"><br><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/dingd.png" alt="image.png"></p>
<h3 id="网络准入平台"><a href="#网络准入平台" class="headerlink" title="网络准入平台"></a>网络准入平台</h3><p>把shellcode载荷放在平台生成的图片中，前锋马回传机器基础信息用于判断是否是沙箱或调试机，确认是真实目标，通过IM通讯软件下发给目标然后上线<br>正好做完之后在银联项目中实践了并完善了下，效果还是很好的。<br><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/20230925193219.png"><br><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/Dingtalk_20240322151320.jpg" alt="微信截图_20231226172937.png"></p>
<h3 id="内网渗透平台"><a href="#内网渗透平台" class="headerlink" title="内网渗透平台"></a>内网渗透平台</h3><p>这是个老项目了，2020年在奇安信的时候就一直开发完善更新到现在，年中的时候换了一版前端，修改了界面逻辑，以便于多人操作主要功能还是用vs模板来在线生成。<br><a target="_blank" rel="noopener" href="https://github.com/c1y2m3/Tailorbox">https://github.com/c1y2m3/Tailorbox</a></p>
<h3 id="钉钉机器人"><a href="#钉钉机器人" class="headerlink" title="钉钉机器人"></a>钉钉机器人</h3><p>简化工作流，更好的内部协同。<br><img src="https://c1y2m3.oss-cn-beijing.aliyuncs.com/test/lbjqr.png" alt="image.png"><br>离职后荒废了….</p>
<h2 id="关于计划"><a href="#关于计划" class="headerlink" title="关于计划"></a>关于计划</h2><p>把做的东西都用起来，做精做细持续开发维护，从实际情况中有效地解决问题，不要做毫无意义的工具和事情。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/life/">漂泊</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/c1y2m3">github</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">关于工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.1.</span> <span class="toc-text">资产收集平台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">全端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E6%8C%87%E7%BA%B9%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">web指纹探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POC%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">POC漏洞探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6"><span class="toc-number">1.1.4.</span> <span class="toc-text">进度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%8B%E7%BB%98%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">网络测绘平台：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#v1-0"><span class="toc-number">1.2.1.</span> <span class="toc-text">v1.0</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%8C%BA%E5%9F%9F%E6%B5%8B%E7%BB%98"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">江苏省区域测绘</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E8%B5%84%E4%BA%A7%E6%B5%8B%E7%BB%98"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">企业资产测绘</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v2-0"><span class="toc-number">1.2.2.</span> <span class="toc-text">v2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E7%BD%91%E7%BB%9C%E8%B5%84%E4%BA%A7%E6%B5%8B%E7%BB%98"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">全量网络资产测绘</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%92%93%E9%B1%BC%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.3.</span> <span class="toc-text">自动化钓鱼平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%87%86%E5%85%A5%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.4.</span> <span class="toc-text">网络准入平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.5.</span> <span class="toc-text">内网渗透平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%89%E9%92%89%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">1.6.</span> <span class="toc-text">钉钉机器人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%A1%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">关于计划</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=2023年终工作总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=2023年终工作总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年终工作总结&body=Check out this article: https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年终工作总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=2023年终工作总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://c1y2m3.github.io/2024/01/05/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=2023年终工作总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/life/">漂泊</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/c1y2m3">github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
